passwd:         files
shadow:         files
group:          files
hosts:          files
networks:       files
netmasks:       files   
protocols:      files
services:       files
ethers:         files
