/*
    build/linux-x86-release/platform.me -- MakeMe Embedthis Appweb for linux-x86-release
 */

Me.load({
    main: "${TOP}/main.me",
    platform: {
        name: "linux-x86-release",
        os: "linux",
        arch: "x86",
        like: "unix",
        dist: "ubuntu",
        profile: "release",
        dev: "linux-x86-release",
        cross: false,
        "arch-map": {
            x86: "i686",
            x64: "x86_64",
        },
    },
    dir: {
        top: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2",
        me: "/usr/local/lib/makeme/0.10.4/bin",
        work: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2",
        paks: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/paks",
        bld: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/build",
        out: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/build/linux-x86-release",
        bin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/build/linux-x86-release/bin",
        inc: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/build/linux-x86-release/inc",
        lbin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/build/linux-x86-release/bin",
        lib: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src",
        obj: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/build/linux-x86-release/obj",
        src: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src",
        proj: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/projects",
        pkg: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/build/linux-x86-release/pkg",
        rel: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/build/linux-x86-release/img",
    },
    prefixes: {
        root: "/",
        base: "${prefixes.root}/usr/local",
        data: "${prefixes.root}",
        state: "${prefixes.root}/var",
        app: "${prefixes.base}/lib/appweb",
        vapp: "${prefixes.app}/6.2.2",
        bin: "${prefixes.base}/bin",
        inc: "${prefixes.base}/include",
        lib: "${prefixes.base}/lib",
        man: "${prefixes.base}/share/man",
        sbin: "${prefixes.base}/sbin",
        etc: "${prefixes.data}/etc/appweb",
        web: "${prefixes.state}/www/appweb",
        log: "${prefixes.state}/log/appweb",
        spool: "${prefixes.state}/spool/appweb",
        cache: "${prefixes.state}/spool/appweb/cache",
        src: "appweb-6.2.2",
    },
    settings: {
        author: "Embedthis Software",
        certs: {
            days: 3650,
            bits: 2048,
            gendh: true,
        },
        company: "embedthis",
        compatible: "6.2",
        compiler: {
            fortify: true,
            hasAtomic: false,
            hasAtomic64: false,
            hasDoubleBraces: false,
            hasDynLoad: true,
            hasLibEdit: false,
            hasLibRt: true,
            hasMmu: true,
            hasMtune: true,
            hasPam: false,
            hasStackProtector: true,
            hasSync: true,
            hasSync64: true,
            hasSyncCas: true,
            hasUnnamedUnions: true,
            warnUnused: true,
            warn64to32: false,
        },
        configFile: "appweb.conf",
        configure: "me configure --release --platform linux-ppc-release",
        configured: true,
        debug: false,
        description: "Embedthis Appweb Embedded Web Server",
        ejscript: {
            db: true,
            mail: true,
            mapper: true,
            shell: true,
            tar: true,
            template: true,
            web: true,
            zlib: true,
        },
        esp: {
            cmd: true,
            legacy: false,
            module: false,
        },
        http: {
            cmd: true,
            pam: true,
            webSockets: true,
        },
        integrate: true,
        manifest: "installs/manifest.me",
        mbedtls: {
            compact: true,
        },
        mpr: {
            logging: true,
            romMount: "/rom",
            threadStack: 0,
            oslog: false,
            alloc: {
            },
            ssl: {
                cache: 512,
                logLevel: 5,
                handshakes: 1,
                ticket: true,
                timeout: 86400,
            },
        },
        name: "appweb",
        platforms: [
            "local",
        ],
        prefixes: "install-prefixes",
        rom: false,
        serverRoot: ".",
        title: "Embedthis Appweb",
        tune: "size",
        version: "6.2.2",
        watchdog: {
            name: "appman",
        },
        webGroup: "nogroup",
        webUser: "nobody",
    },
    targets: {
        cgi: {
            configurable: true,
            depends: [
                "libmod_cgi",
            ],
            description: "Common Gateway Interface Module",
            diagnostic: "Component must be explicitly included via --with",
            enable: false,
            files: [],
            goals: [
                "cgi",
            ],
            home: ".",
            name: "cgi",
            origin: ".",
            path: "src/modules/cgiHandler.c",
            scripts: {
            },
            topLevel: true,
            type: "component",
            uses: [],
            vars: {
            },
        },
        compiler: {
            compiler: [
                "-Wno-unused-result",
                "-Wall",
                "-Os",
                "-fPIC",
                "-fstack-protector",
                "--param=ssp-buffer-size=4",
                "-Wformat",
                "-Wformat-security",
                "-Wl,-z,relro,-z,now",
                "-Wl,--as-needed",
                "-Wl,--no-copy-dt-needed-entries",
                "-Wl,-z,noexecstatck",
                "-Wl,-z,noexecheap",
            ],
            configurable: true,
            defines: [
                "ME_DEBUG=0",
                "_REENTRANT",
                "PIC",
                "-D_FORTIFY_SOURCE=2",
            ],
            depends: [],
            description: "C/C++ Compiler",
            diagnostic: "Pre-loaded component",
            discovers: [
                "vxworks",
            ],
            enable: true,
            files: [],
            goals: [
                "compiler",
            ],
            home: "/usr/local/lib/makeme/0.10.4/bin/paks/me-components",
            includes: [
                "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/build/linux-x86-release/inc",
            ],
            libpaths: [
                "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/build/linux-x86-release/bin",
                "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/build/linux-x86-release/bin",
            ],
            libraries: [
                "rt",
                "dl",
                "pthread",
                "m",
            ],
            linker: [
                "-rdynamic",
                "-Wl,--enable-new-dtags",
                "-Wl,-rpath,$ORIGIN/",
            ],
            loaded: true,
            name: "compiler",
            origin: "/usr/local/lib/makeme/0.10.4/bin/paks/me-components",
            path: "/usr/bin/gcc",
            scripts: {
                config: [
                    {
                        home: "/usr/local/lib/makeme/0.10.4/bin/paks/me-components",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            topLevel: true,
            type: "component",
            uses: [],
            vars: {
            },
        },
        dir: {
            configurable: true,
            depends: [],
            description: "Directory Listing Module",
            diagnostic: "Component must be explicitly included via --with",
            enable: false,
            files: [],
            goals: [
                "dir",
            ],
            home: ".",
            name: "dir",
            origin: ".",
            scripts: {
            },
            topLevel: true,
            type: "component",
            uses: [],
            vars: {
            },
        },
        esp: {
            configurable: true,
            depends: [
                "libesp",
                "mdb",
            ],
            description: "Embedthis ESP, the amazingly fast C-Language web framework",
            diagnostic: "Pre-loaded component",
            enable: true,
            files: [],
            goals: [
                "esp",
            ],
            home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/esp",
            loaded: true,
            name: "esp",
            origin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/esp",
            scripts: {
            },
            topLevel: true,
            type: "component",
            uses: [
                "sqlite",
            ],
            vars: {
            },
        },
        http: {
            configurable: true,
            depends: [
                "libhttp",
            ],
            description: "Embedthis Http Library",
            diagnostic: "Pre-loaded component",
            enable: true,
            files: [],
            goals: [
                "http",
            ],
            home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/http",
            loaded: true,
            name: "http",
            origin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/http",
            requires: [
                "pcre",
            ],
            scripts: {
            },
            topLevel: true,
            type: "component",
            uses: [
                "ssl",
            ],
            vars: {
            },
        },
        lib: {
            configurable: true,
            depends: [],
            description: "Library Archive Tool",
            diagnostic: "Pre-loaded component",
            enable: true,
            files: [],
            goals: [
                "lib",
            ],
            home: "/usr/local/lib/makeme/0.10.4/bin/paks/me-components",
            ifdef: [
                "compiler",
            ],
            loaded: true,
            name: "lib",
            origin: "/usr/local/lib/makeme/0.10.4/bin/paks/me-components",
            path: "/usr/bin/ar",
            scripts: {
            },
            topLevel: true,
            type: "component",
            uses: [],
            vars: {
            },
        },
        matrixssl: {
            bare: true,
            configurable: true,
            depends: [],
            diagnostic: "Using the \"mbedtls\" SSL provider instead.",
            enable: false,
            files: [],
            goals: [
                "component",
                "matrixssl",
            ],
            home: ".",
            name: "matrixssl",
            scripts: {
            },
            type: "component",
            uses: [],
            vars: {
            },
        },
        mbedtls: {
            configurable: true,
            conflicts: [
                "openssl",
                "matrixssl",
                "nanossl",
            ],
            depends: [
                "libmpr-mbedtls",
                "libmbedtls",
            ],
            description: "MbedTLS Support",
            diagnostic: "Pre-loaded component",
            enable: true,
            files: [],
            goals: [
                "mbedtls",
            ],
            home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/mpr-mbedtls",
            ifdef: [
                "ssl",
            ],
            loaded: true,
            location: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/mpr-mbedtls",
            name: "mbedtls",
            origin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/mpr-mbedtls",
            scripts: {
            },
            topLevel: true,
            type: "component",
            uses: [],
            vars: {
            },
        },
        mdb: {
            configurable: true,
            depends: [],
            description: "Embedthis MDB Database",
            diagnostic: "Pre-loaded component",
            enable: true,
            files: [],
            goals: [
                "mdb",
            ],
            home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/esp",
            loaded: true,
            name: "mdb",
            origin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/esp",
            scripts: {
            },
            topLevel: true,
            type: "component",
            uses: [
                "sqlite",
            ],
            vars: {
            },
        },
        mpr: {
            configurable: true,
            depends: [
                "libmpr",
            ],
            description: "Embedthis Multithreaded Portable Runtime",
            diagnostic: "Pre-loaded component",
            enable: true,
            files: [],
            goals: [
                "mpr",
            ],
            home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/mpr",
            loaded: true,
            name: "mpr",
            origin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/mpr",
            scripts: {
            },
            topLevel: true,
            type: "component",
            uses: [
                "ssl",
            ],
            vars: {
            },
        },
        nanossl: {
            bare: true,
            configurable: true,
            depends: [],
            diagnostic: "Using the \"mbedtls\" SSL provider instead.",
            enable: false,
            files: [],
            goals: [
                "component",
                "nanossl",
            ],
            home: ".",
            name: "nanossl",
            scripts: {
            },
            type: "component",
            uses: [],
            vars: {
            },
        },
        openssl: {
            configurable: true,
            conflicts: [
                "mbedtls",
                "matrixssl",
                "nanossl",
            ],
            depends: [
                "libmpr-openssl",
            ],
            description: "OpenSSL Support",
            diagnostic: "Using the \"mbedtls\" SSL provider instead.",
            enable: false,
            files: [],
            goals: [
                "openssl",
            ],
            home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/mpr-openssl",
            ifdef: [
                "ssl",
            ],
            loaded: true,
            name: "openssl",
            origin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/mpr-openssl",
            scripts: {
                config: [
                    {
                        home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/mpr-openssl",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            topLevel: true,
            type: "component",
            uses: [],
            vars: {
            },
        },
        osdep: {
            configurable: true,
            depends: [
                "osdep.h",
            ],
            description: "O/S Dependent Layer",
            diagnostic: "Pre-loaded component",
            enable: true,
            files: [],
            goals: [
                "osdep",
            ],
            home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/osdep",
            loaded: true,
            name: "osdep",
            origin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/osdep",
            scripts: {
            },
            topLevel: true,
            type: "component",
            uses: [],
            vars: {
            },
        },
        pcre: {
            configurable: true,
            depends: [
                "libpcre",
            ],
            description: "PCRE Library",
            diagnostic: "Pre-loaded component",
            enable: true,
            files: [],
            goals: [
                "pcre",
            ],
            home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/pcre",
            loaded: true,
            name: "pcre",
            origin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/pcre",
            scripts: {
            },
            topLevel: true,
            type: "component",
            uses: [],
            vars: {
            },
        },
        ssl: {
            configurable: true,
            depends: [],
            description: "Secure Socket Layer Interface (MbedTLS Support)",
            diagnostic: "Pre-loaded component",
            discovers: [
                "mbedtls",
                "openssl",
                "matrixssl",
                "nanossl",
            ],
            enable: true,
            files: [],
            goals: [
                "ssl",
            ],
            home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/paks/ssl",
            loaded: true,
            name: "ssl",
            origin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/paks/ssl",
            scripts: {
                config: [
                    {
                        home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/paks/ssl",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
                without: [
                    {
                        home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/paks/ssl",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            topLevel: true,
            type: "component",
            uses: [
                "mbedtls",
                "openssl",
                "matrixssl",
                "nanossl",
            ],
            vars: {
            },
            provider: "mbedtls",
        },
        vxworks: {
            bare: true,
            configurable: true,
            depends: [],
            diagnostic: "Cannot find definition for component: vxworks.me",
            enable: false,
            files: [],
            goals: [
                "component",
                "vxworks",
            ],
            home: ".",
            name: "vxworks",
            scripts: {
            },
            type: "component",
            uses: [],
            vars: {
            },
        },
        watchdog: {
            compiler: [],
            configurable: true,
            defines: [],
            depends: [
                "libmpr",
            ],
            description: "Embedthis Watchdog",
            diagnostic: "Pre-loaded component",
            enable: true,
            files: [],
            generate: true,
            goals: [
                "all",
                "gen",
                "exe",
                "watchdog",
            ],
            home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/watchdog",
            includes: [],
            libpaths: [],
            libraries: [],
            linker: [],
            loaded: true,
            name: "watchdog",
            origin: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/watchdog",
            path: "build/linux-x86-release/bin/appman",
            pname: "appman",
            rule: "gui",
            scripts: {
                prebuild: [
                    {
                        home: "/home/kevin/works/projects/H20PN-2000/drivers/appweb-6.2.2/src/watchdog",
                        interpreter: "ejs",
                        script: "if (me.settings.watchdog) { me.settings.watchdog.name ||= 'watchdog'}",
                    },
                ],
            },
            sources: [
                "src/watchdog/watchdog.c",
            ],
            topLevel: true,
            type: "exe",
            uses: [],
            vars: {
            },
        },
    },
    env: {
    },
})
