# libsupc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsupc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/eldk/build/mips-2007-01-21/work/usr/src/denx/BUILD/crosstool-0.35/build/gcc-4.0.0-glibc-2.3.5-eldk/mips-linux/build-gcc/mips-linux/libstdc++-v3/src -L/opt/eldk/build/mips-2007-01-21/work/usr/src/denx/BUILD/crosstool-0.35/build/gcc-4.0.0-glibc-2.3.5-eldk/mips-linux/build-gcc/mips-linux/libstdc++-v3/src/.libs -lm -L/opt/eldk/build/mips-2007-01-21/work/usr/src/denx/BUILD/crosstool-0.35/build/gcc-4.0.0-glibc-2.3.5-eldk/mips-linux/build-gcc/gcc -L/var/tmp/eldk.9jYnGB/usr/crosstool/gcc-4.0.0-glibc-2.3.5-eldk/mips-linux/mips-linux/bin -L/var/tmp/eldk.9jYnGB/usr/crosstool/gcc-4.0.0-glibc-2.3.5-eldk/mips-linux/mips-linux/lib -lgcc_s -lc -lgcc_s'

# Version information for libsupc++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/tmp/eldk.9jYnGB/usr/crosstool/gcc-4.0.0-glibc-2.3.5-eldk/mips-linux/mips-linux/lib'
